<!-- your HTML goes here -->
<!doctype html>
<html>

<head>
    <title>Muttakin's Webpage Resume</title>
</head>
<body>
    <h1 align="center"> Muttakin Islam</h1>
    <h3 align="center">Sector 3, Uttara, Dhaka * Phone: +880 1679839134 * islammutakin@live.com</h3>
    <h3>Education Background</h3>
    <p>INDEPENDENT UNIVERSITY, BANGLADESH</p>

    <ul>
        <li>Major: Computer Science and Engineering</li>
        <li>Minor: Economics</li>
        <li>Current CGPA: 3.32</li>
        <li>Credits Completed: 98/146</li>

    </ul>
    <ul>
        <li>High School(British Standard School): O-levels (5 subjects) = 3B 2 C </li>
        <li>College(Private): A-levels (3 Subjects) = 2C 1 D</li>
        <li>IELTS: 7</li>
        <li>SATs (old syllabus) :1670/2400</li>
    </ul>

    <h2 align="center">Skills</h2>
    <ul>
        <li>Marketing Strategies </li>
        <li>Translation (Documents, Meeting)</li>
        <li>Team Leadership</li>
        <li>Information Gathering</li>
        <li>Human Management </li>
        <li>Presentation Skills</li>
        <li>Writing Skills</li>
        <li>Market Research</li>
        <li>Fluency in 2 Languages </li>
        <li>Communication Skill </li>
        <li>Formal E-mail and Letter Composition</li>
        <li>Photo Editing Skills </li>
        <li>Ability to Work Under Pressure</li>
    </ul>
</body>